# GlobalNews

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globalnews/: Adapter.java  Article.java  Constants.java  CreateAccount.java  Login.java  MainActivity.java  News.java  NewsAdapter.java  NewsApi.java  NewsClient.java  NewsSearchResponse.java  Source.java  Splash.java
app/src/main/java/com/example/globalnews/adapters/: Adapter.java  NewsAdapter.java  NewsPagerAdapter.java
app/src/main/java/com/example/globalnews/model/: Article.java  Constants.java  NewsSearchResponse.java  Source.java
app/src/main/java/com/example/globalnews/network/: NewsApi.java  NewsClient.java
app/src/main/java/com/example/globalnews/ui/: CreateAccount.java  DetailActivity.java  Details.java  Login.java  MainActivity.java  Splash.java
app/src/main/res/anim/: btn_anim.xml
app/src/main/res/drawable/: gradient.xml  gradient_two.xml  rounded_btn.xml  rounded_edittext.xml
app/src/main/res/font/: my_fonts.xml
app/src/main/res/layout/: activity_create_account.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_splash.xml  fragment_details.xml  items.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_login.xml
app/src/main/res/menu/: log_out.xml  menu_mine.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
