apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.globalnews"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_KEY', apiKey
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //cardview
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'

//    implementation "androidx.cardview:cardview:1.0.0"
    //implementation 'com.android.support:cardview-v7:28.0.0'

    // Firebase

    implementation 'com.google.firebase:firebase-analytics:17.2.2'// analytics
    implementation 'com.google.firebase:firebase-auth:19.2.0'//auth

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'com.google.firebase:firebase-core:17.2.2'//core
    implementation 'com.google.firebase:firebase-database:19.2.1'//db
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'//uidb

    //Coordin
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    //parceler
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    //Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.jakewharton:butterknife:10.0.0'// btknf
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'//btknf
}
